# master-thesis-simulations

./: .gitignore  README.md  Simulations.sln
InfoWave.Tests/: InfoWave.Tests.csproj  KnowledgeTests.cs
python/: main.py
python/notebooks/: plots.ipynb
src/InfoWave/: Attribute.cs  AttributeValue.cs  Class1.cs  ConflictingFactException.cs  Entity.cs  Fact.cs  Identifier.cs  Knowledge.cs  RelationIs.cs
src/InfoWave.Console/: InfoWave.Console.csproj
src/InfoWave.MonoGame/: InfoWave.MonoGame.csproj  Program.cs  Scene.cs  Simulator.cs
src/InfoWave.MonoGame/Common/Layers/: BooleanGridSceneLayer.cs  GridSceneLayer.cs
src/InfoWave.MonoGame/Common/Utils/: DictionaryExtensions.cs  Grid.cs  WorldExtensions.cs
src/InfoWave.MonoGame/Common/Widgets/: BooleanGridWidget.cs  GridSceneLayer.cs
src/InfoWave.MonoGame/Core/Gui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
src/InfoWave.MonoGame/Core/Scenes/: Scene.cs  SceneLayer.cs
src/InfoWave.MonoGame/Gui/: DrawVertDeclaration.cs  ImGuiRenderer.cs
src/InfoWave.MonoGame/Scenes/: SampleScene.cs
src/InfoWave.MonoGame/Scenes/DiseaseSpread/: DiseaseSpreadScene.cs
src/InfoWave.MonoGame/Scenes/GameOfLife/: GameOfLifeScene.cs
src/InfoWave.MonoGame/Scenes/MapOverview/: MapOverviewScene.cs
src/InfoWave.MonoGame/Scenes/MapOverview/Widgets/: ColorMapSceneLayer.cs  ColorMapWidget.cs  CostMapSceneLayer.cs  CostMapWidget.cs  PathfindingSceneLayer.cs  PathfindingWidget.cs
src/InfoWave.MonoGame/Scenes/Playground/: Agent.cs  AgentSceneLayer.cs  Components.cs  Descriptors.cs  Entities.cs  Globals.cs  ITickable.cs  PlaygroundScene.cs  PlaygroundSettings.cs  Systems.cs  World.cs
src/InfoWave.MonoGame/Utils/: Grid.cs
src/InfoWave.MonoGame/Widgets/: BooleanGridWidget.cs  Widget.cs
src/InfoWave/Common/: Actor.cs  CommonBehaviours.cs  EventTag.cs  PlotAction.cs  PlotEvent.cs  Tag.cs
src/InfoWave/EventCalculus/: Fluent.cs  FluentState.cs  Predicates.cs
src/InfoWave/Guard/: GuardBehaviours.cs
src/Simulator/: Game1.cs  Program.cs  Scene.cs  Simulator.cs  Simulator.csproj  app.manifest
src/Simulator/Scenes/: SampleScene.cs
src/Simulator/Scenes/GameOfLife/: GameOfLifeScene.cs
src/Simulator/Scenes/MapOverview/: MapOverviewScene.cs
src/Simulator/Scenes/MapOverview/Widgets/: CostMapWidget.cs  PathfindingWidget.cs
src/Simulator/Utils/: Grid.cs
src/Simulator/Widgets/: BooleanGridWidget.cs  Widget.cs
tests/InfoWave.Tests/: ActorTests.cs  EventCalculus.cs  InfoWave.Tests.csproj  ProbabilisticEventCalculus.cs
tests/InfoWave.Tests/Common/: ActorTests.cs
tests/InfoWave.Tests/EventCalculus/: EventCalculusTests.cs
tests/InfoWave.Tests/Scenarios/: GuardTests.cs  Thief.cs
