<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>11</LangVersion>
    <RootNamespace>InfoWave.MonoGame</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0000.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0001.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0002.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0003.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0004.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0005.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0006.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0007.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0008.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0009.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0010.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0011.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0012.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0013.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0014.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0015.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0016.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0017.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0018.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0019.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0020.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0021.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0022.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0023.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0024.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0025.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0026.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0027.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0028.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0029.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0030.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0031.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0032.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0033.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0034.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0035.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0036.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0037.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0038.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0039.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0040.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0041.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0042.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0043.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0044.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0045.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0046.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0047.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0048.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0049.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0050.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0051.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0052.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0053.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0054.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0055.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0056.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0057.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0058.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0059.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0060.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0061.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0062.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0063.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0064.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0065.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0066.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0067.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0068.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0069.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0070.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0071.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0072.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0073.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0074.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0075.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0076.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0077.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0078.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0079.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0080.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0081.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0082.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0083.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0084.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0085.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0086.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0087.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0088.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0089.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0090.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0091.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0092.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0093.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0094.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0095.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0096.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0097.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0098.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0099.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0101.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0102.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0103.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0104.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0105.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0106.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0107.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0108.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0109.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0110.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0111.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0112.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0113.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0114.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0115.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0116.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0117.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0118.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0119.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0120.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0121.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0122.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0123.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0124.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0125.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0126.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0127.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0129.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0130.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0131.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0132.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0133.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0134.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0135.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0136.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0137.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0138.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0139.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0140.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0141.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0142.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0143.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0144.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0145.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0146.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0147.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0148.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0149.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0150.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0151.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0152.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0153.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0154.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0155.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0156.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0157.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0158.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\KenneyMicroRoguelike\Tiles\Colored\tile_0159.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Fonts\Inter.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.5" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SpriteFontPlus" Version="0.9.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
</Project>